src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title PPML Workshop 2023 - Co-located with IEEE TPS 2023

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container.px-4
                a.navbar-brand(href='#page-top') PPML 2023
                button.navbar-toggler(type='button' data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#calls') Calls
                        li.nav-item
                            a.nav-link(href='#organization') Organization

        // Header
        header.bg-primary.bg-gradient.text-white
            .container.px-4.text-center
                h1.fw-bolder The 2023 International Workshop on 
                h1.fw-bolder Privacy-Preserving Machine Learning
                h3 
                    | Co-located with 
                    a(href='https://www.sis.pitt.edu/lersais/conference/tps/2023/' target='_blank') 
                        strong IEEE TPS 2023
                h4
                    | (November 1-3, 2023. Atlanta, Georgia, USA)
                //- a.btn.btn-lg.btn-light(href='#about') Start scrolling!

        section#about
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 About 
                        p.lead
                            | The primary purpose of the workshop is to strengthen collaborations between the communities of machine learning and security and privacy. The workshop will bring together experts from both areas to discuss and exchange ideas on privacy-preserving techniques for training, inference, and disclosure. The event consists of invited talks and contributed papers focused on privacy-aware data analysis. We believe that the workshop will provide an opportunity for researchers to come up with innovative solutions to the challenges of privacy-aware machine learning and facilitate cross-domain collaboration between researchers.
                        p.lead 
                            | Specific topics of interest for the workshop include (but are not limited to) theoretical and empirical works in:
                        ul
                            li Privacy enhancing technologies for (distributed) machine learning
                                ul 
                                    li multi-party computation based on conventional garbled circuits, secret sharing, etc.  
                                    li advanced cryptographic primitives, e.g., homomorphic encryption, functional encryption.
                                    li differential privacy
                                    li privacy-preserving oriented architecture design
                            li Privacy-preserving federated learning
                                ul
                                    li attack and defense to both horizontal and vertical FL
                                    li asynchronous problem in PPFL
                                    li effectiveness problem in vertical FL
                            li Adversarial machine learning
                            li Fairness and accountability for machine learning
                            li Measurement and usability for privacy-preserving machine learning

        section#calls.bg-light
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 Call for Contribution
                        p.lead
                            | We seek contributions from different research areas of computer science, information science, and information security. 
                        p.lead
                            | Authors are invited to submit a short paper of their work. 
                            | Submissions are single-blind (non-anonymized) and should between 6 to 8 pages in the standard two column 
                            a(href='https://www.ieee.org/conferences_events/conferences/publishing/templates.html' target='_blank') IEEE proceedings format
                                i.bi.bi-box-arrow-up-right.small-icon
                            | .
                            | Submissions will undergo a lightweight review process and will be judged on originality, relevance, interest, and clarity. 
                            | Accepted workshop paper will be presented at the workshop co-located with the joint conference either as a talk or a poster. 
                            | The proceedings of the workshop will be co-located with the joint-conference and published by the IEEE.
                        p.lead 
                            strong
                                i.bi.bi-arrow-right-circle 
                                | submit your work at
                                a(href='https://easychair.org/conferences/?conf=ppml23' target='_blank') easychair
                                    i.bi.bi-box-arrow-up-right.small-icon
                        p.lead 
                            strong 
                                i.bi.bi-arrow-right-circle 
                                | submissions deadline: Sept.10, 2023



        section#organization
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2  Organization
                            i.small-font (by alphabetical order of surname)
                        p.organizer
                            i.bi.bi-person-circle
                            a(href='https://khchow.com/' target='_blank') 
                                strong Ka-Ho Chow
                        p.affiliation IBM Reserch - Almaden

                        p.organizer
                            i.bi.bi-person-circle
                            a(href='http://www.lichao.work/' target='_blank') 
                                strong Chao Li 
                        p.affiliation School of Computer and Information Technology, Beijing Jiaotong University
                        
                        p.organizer 
                            i.bi.bi-person-circle
                            a(href='https://yanzhaowu.me/' target='_blank') 
                                strong Yanzhao Wu 
                        p.affiliation Knight Foundation School of Computing and Information Sciences, Florida International University
                        p.organizer
                            i.bi.bi-person-circle
                            a(href='https://runhua.me/' target='_blank') 
                                strong Runhua Xu 
                        p.affiliation School of Computer Science and Engineering, Beihang University
                        
                        p.organizer
                            i.bi.bi-person-circle
                            a(href='https://tarpelite.github.io/' target='_blank') 
                                strong Tianyu Chen
                            i.affiliation (Student Volunteer, Ph.D. Candidate)
                        p.affiliation School of Computer Science and Engineering, Beihang University
                        

        // Footer
        footer.py-5.bg-dark
            .container.px-4
                p.m-0.text-center.text-white Copyright &copy; PPML Workshop 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PPML Workshop 2023 - Co-located with IEEE TPS 2023</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">PPML 2023</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#calls">Calls</a></li>
                        <li class="nav-item"><a class="nav-link" href="#organization">Organization</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">The 2022 International Workshop on</h1>
                <h1 class="fw-bolder">Privacy-Preserving Machine Learning</h1>
                <h3>
                    Co-located with
                    <a href="https://www.sis.pitt.edu/lersais/conference/tps/2023/" target="_blank"><strong>IEEE TPS 2023</strong></a>
                </h3>
                <h4>(November 1-3, 2023. Atlanta, Georgia, USA)</h4>
            </div>
        </header>
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About</h2>
                        <p class="lead">The primary purpose of the workshop is to strengthen collaborations between the communities of machine learning and security and privacy. The workshop will bring together experts from both areas to discuss and exchange ideas on privacy-preserving techniques for training, inference, and disclosure. The event consists of invited talks and contributed papers focused on privacy-aware data analysis. We believe that the workshop will provide an opportunity for researchers to come up with innovative solutions to the challenges of privacy-aware machine learning and facilitate cross-domain collaboration between researchers.</p>
                        <p class="lead">Specific topics of interest for the workshop include (but are not limited to) theoretical and empirical works in:</p>
                        <ul>
                            <li>
                                Privacy enhancing technologies for (distributed) machine learning
                                <ul>
                                    <li>multi-party computation based on conventional garbled circuits, secret sharing, etc.</li>
                                    <li>advanced cryptographic primitives, e.g., homomorphic encryption, functional encryption.</li>
                                    <li>differential privacy</li>
                                    <li>privacy-preserving oriented architecture design</li>
                                </ul>
                            </li>
                            <li>
                                Privacy-preserving federated learning
                                <ul>
                                    <li>attack and defense to both horizontal and vertical FL</li>
                                    <li>asynchronous problem in PPFL</li>
                                    <li>effectiveness problem in vertical FL</li>
                                </ul>
                            </li>
                            <li>Adversarial machine learning</li>
                            <li>Fairness and accountability for machine learning</li>
                            <li>Measurement and usability for privacy-preserving machine learning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light" id="calls">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Call for Contribution</h2>
                        <p class="lead">We seek contributions from different research areas of computer science, information science, and information security.</p>
                        <p class="lead">
                            Authors are invited to submit a short paper of their work. Submissions are single-blind (non-anonymized) and should between 6 to 8 pages in the standard two column
                            <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html" target="_blank">
                                IEEE proceedings format
                                <i class="bi bi-box-arrow-up-right small-icon"></i>
                            </a>
                            . Submissions will undergo a lightweight review process and will be judged on originality, relevance, interest, and clarity. Accepted workshop paper will be presented at the workshop co-located with the joint conference either as a talk or a poster. The proceedings of the workshop will be co-located with the joint-conference and published by the IEEE.
                        </p>
                        <p class="lead">
                            <strong>
                                <i class="bi bi-arrow-right-circle"></i>
                                submit your work at
                                <a href="https://easychair.org/conferences/?conf=ppml23" target="_blank">
                                    easychair
                                    <i class="bi bi-box-arrow-up-right small-icon"></i>
                                </a>
                            </strong>
                        </p>
                        <p class="lead">
                            <strong>
                                <i class="bi bi-arrow-right-circle"></i>
                                submissions deadline: Sept.20, 2023
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="organization">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>
                            Organization
                            <i class="small-font">(by alphabetical order of surname)</i>
                        </h2>
                        <p class="organizer">
                            <i class="bi bi-person-circle"></i>
                            <a href="https://khchow.com/" target="_blank"><strong>Ka-Ho Chow</strong></a>
                        </p>
                        <p class="affiliation">IBM Reserch - Almaden</p>
                        <p class="organizer">
                            <i class="bi bi-person-circle"></i>
                            <a href="http://www.lichao.work/" target="_blank"><strong>Chao Li</strong></a>
                        </p>
                        <p class="affiliation">School of Computer and Information Technology, Beijing Jiaotong University</p>
                        <p class="organizer">
                            <i class="bi bi-person-circle"></i>
                            <a href="https://yanzhaowu.me/" target="_blank"><strong>Yanzhao Wu</strong></a>
                        </p>
                        <p class="affiliation">Knight Foundation School of Computing and Information Sciences, Florida International University</p>
                        <p class="organizer">
                            <i class="bi bi-person-circle"></i>
                            <a href="https://runhua.me/" target="_blank"><strong>Runhua Xu</strong></a>
                        </p>
                        <p class="affiliation">School of Computer Science and Engineering, Beihang University</p>
                        <p class="organizer">
                            <i class="bi bi-person-circle"></i>
                            <a href="https://tarpelite.github.io/" target="_blank"><strong>Tianyu Chen</strong></a>
                            <i class="affiliation">(Student Volunteer, Ph.D. Candidate)</i>
                        </p>
                        <p class="affiliation">School of Computer Science and Engineering, Beihang University</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; PPML Workshop 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
